app.name=Hello Koding

CONJUR_ACCOUNT = atltestinglab
userLogin =host/data/JAVAPOC/JAVACODE
userAPIKey = 1py7njvgfjwq6wp5ytt1cycttr192680326by4e1vbx1v31zy9sj1
applianceURL =https://conjur-leader.atlanta.testing-labs.net/api
secondUser = CONJUR_SECOND_USER
secondUserAPIKey = CONJUR_SECOND_API_KEY


conjurAccount = atltestinglab
authLogin =host/data/JAVAPOC/JAVACODE
userAPIKey = 1py7njvgfjwq6wp5ytt1cycttr192680326by4e1vbx1v31zy9sj1
applianceURL =https://conjur-leader.atlanta.testing-labs.net/api
secondUser = CONJUR_SECOND_USER
secondUserAPIKey = CONJUR_SECOND_API_KEY

