conjurAccount = atltestinglab
authLogin =host/data/JAVAPOC/JAVACODE
userAPIKey = 1py7njvgfjwq6wp5ytt1cycttr192680326by4e1vbx1v31zy9sj1
applianceURL =https://conjur-leader.atlanta.testing-labs.net/api
